<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suits</title>
     <link rel="stylesheet" href="Styles/home.css">

</head>
<body>

    <header>
      <nav>

       <a href="sobrelaserie.html">SOBRE LA SERIE</a>
       <a href="personaje.html">ELENCO Y PERSONAJES</a>
       <a href="temporadas.html">TEMPORADAS Y EPISODIOS</a>
       <a href="criticas.html">CRITICAS Y SERIE DERIVADA</a>
       <a href="contacto.html">CONTACTO</a>
  
      </nav>
   </header>

    
</body>
</html>